<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=1024">
    <title>Sybrand Engelbrecht - Resources</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS file -->
    <!-- Add any additional meta tags, CSS links, or JavaScript scripts here -->
</head>

<body class="section-other">
    <header class="header"> <!-- Added class "header" -->
        <div class="top-header">
            <div class="slash"></div>
            <div class="left-section">
                <div class="name">
                    <div>Resources</div>
                </div>
            </div>
            <div class="slash"></div>
       
   

            <nav> <!--  represents the navigation bar, containing a list of links. -->
                <ul> <!--  represents an unordered list, which is used to create the list of navigation items. -->
                    <li><a href="index.html">Home</a></li> <!--  <li> represents list items, which are individual items within the navigation list. -->
                    <li><a href="about-me.html">About Me</a> <!--  <a> represents anchor tags, which are used to create hyperlinks within the navigation items. -->
                        <ul> <!--   selects the unordered lists that are nested within list items (submenus) and styles them. -->
                            <li><a href="video-resume.html">Video Resume</a></li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="experience.html">Experience</a></li>
                            <li><a href="skills.html">Skills</a></li>
                        </ul>
                    </li>
                    <li><a href="resources.html">Resources</a>
                        <ul>
                            <li><a href="presentations.html">Presentations</a></li>
                            <li><a href="publications.html">Publications</a></li>
                        </ul>
                    </li>
                    <li><a href="contact-me.html">Contact</a>
                        <ul>
                            <li><a href="contact-me.html">Contact Me</a></li>
                            <li><a href="references.html">References</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="resources" class="content-section"> <!-- The id attribute uniquely identifies the section with the value "about-me". It can be used to target this section specifically with CSS or JavaScript. -->
        <div class="angled-crop-top-negative">
            <img src="images/resources.jpg" alt="Resources Image"> 
        </div>
    </section>

    <section id="cv">
        <h2>My <i>Curriculum Vitae</i></h2>
        <h3>Download my one-page CV <a href="documents/one-page_CV.pdf" download>here.</a></h3>
        <h3>Download my comprehensive CV <a href="documents/comprehensive_CV.pdf" download>here.</a></h3>
        
    </section>

    <section>
        <div class="publications">
            <h2>The following freeware resources were used to build this website</h2>
            <h3>Feel free to utilize them for your projects!</h3>

            <table>
            <tr>
                <th>Software / Tool</th>
                <th>Description</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Paint.net</td>
                <td>Image editing software</td>
                <td><a href="https://www.getpaint.net/">Download Paint.net</a></td>
            </tr>
            <tr>
                <td>Visual Studio Code</td>
                <td>Web development</td>
                <td><a href="https://code.visualstudio.com/download">Download Visual Studio Code</a></td>
            </tr>
            <tr>
                <td>ChatGPT</td>
                <td>AI assistant for code templates and troubleshooting</td>
                <td><a href="https://chatgpt.com/">Visit ChatGPT</a></td>
            </tr>
            <tr>
                <td>Microsoft Office</td>
                <td>Document processing</td>
                <td><a href="https://www.microsoft.com/en-za/microsoft-365/free-office-online-for-the-web">Free Office Online for the Web</a></td>
            </tr>
            <tr>
                <td>Pika Labs on Discord</td>
                <td>Tool to animate images into videos</td>
                <td><a href="https://discord.com/channels/@me/1217117043866865834">Visit Pika Labs on Discord</a></td>
            </tr>
            <tr>
                <td>Flexiclip.com</td>
                <td>Create professional video profiles</td>
                <td><a href="https://www.flexclip.com/">Visit Flexiclip.com</a></td>
            </tr>
            <tr>
                <td>Jotform</td>
                <td>Create submission forms with built-in server</td>
                <td><a href="https://www.jotform.com/">Visit Jotform</a></td>
            </tr>
            <tr>
                <td>ImageJ Fiji</td>
                <td>Creating image montage</td>
                <td><a href="https://imagej.net/software/fiji/downloads">Download ImageJ Fiji</a></td>
            </tr>
            <tr>
                <td>GitHub</td>
                <td>Free web hosting</td>
                <td><a href="https://github.com">Visit GitHub</a></td>
            </tr>
            </table>
        </div>
    </section>

    <!-- Add more sections for additional resources -->

    <footer>
        <p><a href="index.html">Back to Homepage</a></p>
        <p>&copy; 2024 Sybrand Engelbrecht Smit. All rights reserved.</p>
        <!-- Add additional footer content, such as links to privacy policy or terms of use -->
    </footer>
</body>

</html>
